{
    "name": "ftp/finance",
    "description": "",
    "authors": [
        {
            "name": "Byron Davies",
            "email": "birkystomper99@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/views",
            "src/models"
        ],
        "psr-0": {
            "Ftp\\Finance\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
